# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://wflejdwsyvssnoypnpjh.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndmbGVqZHdzeXZzc25veXBucGpoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA1OTE3MTgsImV4cCI6MjA2NjE2NzcxOH0.wsA5f-Nt3qYlQRa0UBAHjFfqnn7CNI1RkdXAEfszYRg
# Storage Configuration
NEXT_PUBLIC_SUPABASE_STORAGE_URL=https://wflejdwsyvssnoypnpjh.supabase.co/storage/v1/object/public/

# Blog Configuration
NEXT_PUBLIC_BLOG_NAME=Blog
NEXT_PUBLIC_BLOG_DESCRIPTION=Discover insights, tutorials, and stories
NEXT_PUBLIC_POSTS_PER_PAGE=9
NEXT_PUBLIC_SITE_URL=http://localhost:3000
NEXT_PUBLIC_SITE_URL=https://lizapetkova.com

RESEND_API_KEY=re_96Bi5R9r_8pXBedTVKgPG2HPFUZWWfodR